# WebScoop

./: .gitignore  .gitignore.swo  .gitignore.swp  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: WebScoopApplication.java
src/main/java/com/example/demo/application/: UserService.java
src/main/java/com/example/demo/application/config/: WebSecurityConfig.java
src/main/java/com/example/demo/application/crawl/: CrawlService.java
src/main/java/com/example/demo/application/login/: UserService.java
src/main/java/com/example/demo/application/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/application/superset/: DbDataService.java
src/main/java/com/example/demo/application/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/application/user/: UserService.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/domain/common/: DomainConverter.java  DomainEntity.java
src/main/java/com/example/demo/domain/login/: User.java
src/main/java/com/example/demo/domain/user/: User.java  UserFactory.java  UserRepository.java
src/main/java/com/example/demo/infrastructure/: UserRepository.java
src/main/java/com/example/demo/infrastructure/kafka/: DatabaseService.java  DatabaseServiceFactory.java  KafkaConsumer.java  KafkaProducer.java  KafkaService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  configures.html  crawl.html  login.html  login_page.html  signin.html  table_list.html
src/main/resources/templates/fragments/: config.html  footer.html  layout.html  nav.html  sidebar.html
src/test/java/com/example/demo/: WebScoopApplicationTests.java
(+15 files in other folders)
