<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>로그인</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Noto Sans KR", sans-serif;
        }

        a {
          text-decoration: none;
          color: black;
        }

        li {
          list-style: none;
        }

        .wrap {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.1);
        }

        .login {
          width: 30%;
          height: 600px;
          background: white;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        h2 {
          color: tomato;
          font-size: 2em;
        }
        .login_sns {
          padding: 20px;
          display: flex;
        }

        .login_sns li {
          padding: 0px 15px;
        }

        .login_sns a {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          border-radius: 50px;
          background: white;
          font-size: 20px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_id {
          margin-top: 20px;
          width: 80%;
        }

        .login_id input {
          width: 100%;
          height: 50px;
          border-radius: 30px;
          margin-top: 10px;
          padding: 0px 20px;
          border: 1px solid lightgray;
          outline: none;
        }

        .login_pw {
          margin-top: 20px;
          width: 80%;
        }

        .login_pw input {
          width: 100%;
          height: 50px;
          border-radius: 30px;
          margin-top: 10px;
          padding: 0px 20px;
          border: 1px solid lightgray;
          outline: none;
        }

        .login_etc {
          padding: 10px;
          width: 80%;
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
        }

        .submit {
          margin-top: 50px;
          width: 80%;
        }
        .submit input {
          width: 100%;
          height: 50px;
          border: 0;
          outline: none;
          border-radius: 40px;
          background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
          color: white;
          font-size: 1.2em;
          letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sign In Start -->
        <div class="wrap">
            <div class="login">
                <h2>Sign In</h2>
                <form action="/login" method="POST">
                    <div class="login_id">
                        <input type="text" name="id" id="floatingInput" placeholder="Id">
                    </div>
                    <div class="login_pw">
                        <input type="password" name="password" id="floatingPassword" placeholder="Password">
                    </div>
                    <div class="submit">
                        <input type="submit" value="Sign In">
                    </div>
                    <p class="login_etc">Welcome User!</p>
                </form>
            </div>
        </div>
        <!-- Sign In End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
